views/index.pug
extends base


block styles
    link(rel="stylesheet", href="css/index.css")
    link(rel="stylesheet", href="css/nav.css")


block content 
    //- scripted
    header

    include _scripts

    main 
    .featuredProductContainer 
        h2.featuredProductTitle featured products 
        .featuredProducts
            .setOfProducts 
                img(src="img/card1.png" alt="card1") 
                img(src="img/card2.png" alt="card1") 
                img(src="img/card3.png" alt="card1") 

            .setOfProducts 
                img(src="img/card4.png" alt="card1") 
                img(src="img/card5.png" alt="card1") 
                img(src="img/card6.png" alt="card1") 

    .allProductsContainer
        h2.allProductsTitle All Products
        .allProductsBody     
            each product in products 
                .products 
                    a.detail(href=`/product-detail/${product._id}`) detail
                    - const image = product.imagePaths.find(item => item !== null)
                    img(src=image)



    include _footer 



            

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vintar - Digital Market</title>

    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- <div class="mainContainer"> -->
    <nav class="navBar">
      <!-- scripted w/ navBar.js -->
    </nav>

    <header>
      <!-- <img src="img/default.svg" alt="" /> -->
    </header>

    <main>
      <!-- featured products -->
      <div class="featuredProductContainer">
        <h2 class="featuredProductTitle">featured products...</h2>
        <div class="featuredProducts">
          <div class="setOfProducts">
            <img src="img/card1.png" alt="" />
            <img src="img/card2.png" alt="" />
            <img src="img/card3.png" alt="" />
          </div>

          <div class="setOfProducts">
            <img src="img/card4.png" alt="" />
            <img src="img/card5.png" alt="" />
            <img src="img/card6.png" alt="" />
          </div>

          <div class="setOfProducts">
            <img src="img/card6.png" alt="" />
            <img src="img/card7.png" alt="" />
            <img src="img/card8.png" alt="" />
          </div>
        </div>
      </div>

      <!-- category -->
      <!-- <div class="categories">
        <h2 class="categoriesTitle">categories</h2>
        <a href="/mens-clothing" class="men link">men</a>
        <a href="/womens-clothing" class="women link">women</a>

        <a href="/goods" class="goods link">goods</a>
        <a href="/misc" class="misc link">misc.</a>
      </div> -->

      <!-- All products -->
      <div class="allProductsContainer">
        <h2 class="allProductsTitle">All Products</h2>
        <div class="allProductsBody">
          <!-- <div class="products">
              <a href="/product-detail" class="detail">detail</a>
              <span class="heart">heart</span>
              <img src="img/card5.png" alt="" />
            </div>

            <div class="products">
              <a href="/product-detail" class="detail">detail</a>
              <span class="heart">heart</span>
              <img src="img/card6.png" alt="" />
            </div>

            <div class="products">
              <a href="/product-detail" class="detail">detail</a>
              <span class="heart">heart</span>
              <img src="img/card7.png" alt="" />
            </div>

            <div class="products">
              <a href="/product-detail" class="detail">detail</a>
              <span class="heart">heartss</span>
              <img src="img/card8.png" alt="" />
            </div>

            <div class="products">
              <a href="/product-detail" class="detail">detail</a>
              <span class="heart">heart</span>
              <img src="img/21-10-02 10-51-37 5915.jpg" alt="" />
            </div>

            <div class="products">
              <a href="/product-detail" class="detail">detail</a>
              <span class="heart">heart</span>
              <img src="img/21-06-11 20-25-15 5485.jpg" alt="" />
            </div>

            <div class="products">
              <a href="/product-detail" class="detail">detail</a>
              <span class="heart">heart</span>
              <img src="img/21-05-30 20-02-30 5461.jpg" alt="" />
            </div>

            <div class="products">
              <a href="/product-detail" class="detail">detail</a>
              <span class="heart">heart</span>
              <img src="img/07-Feb-2022 6680.jpg" alt="" />
            </div>

            <div class="products">
              <a href="/product-detail" class="detail">detail</a>
              <span class="heart">heart</span>
              <img src="img/07-Feb-2022 6678.jpg" alt="" />
            </div> -->
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <!-- scripted w/ footer.js -->
    </footer>
    <!-- </div> -->
    <script src="js/nav.js"></script>
    <script src="js/index.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
