views/login.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/login.css")
        title #{title}
    body 
        img.loader(src="img/loader.gif", alt="")
        
        .alert-box 
            img.alert-img(src="img/error.png", alt="")
            p.alert-msg 

        section 
            img(src="img/cover.png", alt="")

        .login-form 
            input(type="text", id="email", placeholder="email")
            input(type="password", id="password", placeholder="password")
            button.loginBtn Login

        a(href="/signup") Don't have an account? 
            span Sign up here!


        //- <script defer type="module" src="../js/utils.js"></script>
        //- <script defer type="module" src="../js/login.js"></script>

        block scripts 
            script(=defer src="./js/utils.js" type="module") 
            script(=defer src="./js/login.js" type="module")

public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0
    maximum-scale=1"
    />
    <title>VDM - Login</title>
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <img src="img/loader.gif" class="loader" alt="" />

    <div class="alert-box">
      <img src="img/error.png" class="alert-img" alt="" />
      <p class="alert-msg">Error message</p>
    </div>

    <section>
      <img src="img/cover.png" alt="" />
    </section>

    <div class="login-form">
      <input id="email" type="text" placeholder="email" />
      <input id="password" type="password" placeholder="password" />
      <button class="loginBtn">Login</button>
    </div>

    <a href="\signup">Don't have an account? <span>Sign up here!</span> </a>

    <script defer type="module" src="../js/utils.js"></script>
    <script defer type="module" src="../js/login.js"></script>
  </body>
</html>
