views/seller.pug
extends base

block styles 
    link(rel="stylesheet", href="../css/nav.css")
    link(rel="stylesheet", href="../css/seller.css")

block content  
    img.loader(src="img/loader.gif")
    .alert-box 
        img.alert-img(src="img/error.png")
        p.alert-msg 

    .cover 
        img(src="img/default.svg", alt="cover img")

    main 
        .add-a-product 
            p Seller's Dashboard 
            a.add-a-product-btn(href="/add-a-product") Add a product
        
        .allProductsContainer
            h2.allProductsTitle All Products 
            .allProductsBody     
                each product in products 
                    .products 
                        a.detail(href=`/product-detail/${product._id}`) detail
                        - const image = product.imagePaths.find(item => item !== null)
                        img(src=image)
    
    <script type="module" src="../js/utils.js"></script>
    
    include _scripts

public/seller.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VDM - Seller's Dashboard</title>
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/seller.css" />
  </head>
  <body>
    <nav class="navBar">
      <!-- scripted -->
    </nav>

    <img src="img/loader.gif" class="loader" alt="" />

    <div class="alert-box">
      <img src="img/error.png" class="alert-img" alt="" />
      <p class="alert-msg"> </p>
    </div>

    <div class="cover">
      <!-- <img src="img/default.svg" alt="" /> -->
    </div>

    <main>
      <!-- scripted -->
      <div class="add-a-product">
        <p>Seller's Dashboard</p>
        <a href="/add-a-product" class="add-a-product-btn">Add a product </a>
      </div>
    </main>

    <!-- All products -->
    <div class="allProductsContainer">
      <h2 class="allProductsTitle">Your Products</h2>
      <div class="allProductsBody">
        <!-- <div class="products">
            <a href="/products" class="detail">detail</a>
            <span class="heart">heart</span>
            <img src="img/card5.png" alt="" />
          </div>

          <div class="products">
            <a href="/products" class="detail">detail</a>
            <span class="heart">heart</span>
            <img src="img/card6.png" alt="" />
          </div>

          <div class="products">
            <a href="/products" class="detail">detail</a>
            <span class="heart">heart</span>
            <img src="img/card7.png" alt="" />
          </div>

          <div class="products">
            <a href="/products" class="detail">detail</a>
            <span class="heart">heartss</span>
            <img src="img/card8.png" alt="" />
          </div>

          <div class="products">
            <a href="/products" class="detail">detail</a>
            <span class="heart">heart</span>
            <img src="img/21-10-02 10-51-37 5915.jpg" alt="" />
          </div>

          <div class="products">
            <a href="/products" class="detail">detail</a>
            <span class="heart">heart</span>
            <img src="img/21-06-11 20-25-15 5485.jpg" alt="" />
          </div>

          <div class="products">
            <a href="/products" class="detail">detail</a>
            <span class="heart">heart</span>
            <img src="img/21-05-30 20-02-30 5461.jpg" alt="" />
          </div>

          <div class="products">
            <a href="/products" class="detail">detail</a>
            <span class="heart">heart</span>
            <img src="img/07-Feb-2022 6680.jpg" alt="" />
          </div>

          <div class="products">
            <a href="/products" class="detail">detail</a>
            <span class="heart">heart</span>
            <img src="img/07-Feb-2022 6678.jpg" alt="" />
          </div> -->
      </div>
    </div>

    <script src="../js/nav.js"></script>
    <script type="module" src="../js/utils.js"></script>
    <script src="../js/seller.js"></script>
  </body>
</html>
