views/signup.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/login.css")
        link(rel="stylesheet", href="../css/signup.css")

        title #{title}
    body 
        img.loader(src="img/loader.gif", alt="")
        
        .alert-box 
            img.alert-img(src="img/error.png", alt="")
            p.alert-msg 

        section 
            img(src="img/cover.png", alt="")

        .login-form 
            input(type="text" id="name" placeholder="Enter your name")
            input(type="text" id="email" placeholder="email")
            input(type="tel" id="phone" placeholder="Phone Number (ex: 946-123-4567")
            input(type="password" id="password" placeholder="Password")
            input(type="password" id="confirmPassword" placeholder="Confirm Password")
            button.signupBtn Signup

            a(href="/login") Already have an account?
                span Login here!  



            <script type="module" src="../js/utils.js"></script>
            <script type="module" src="../js/signup.js"></script>

    //-              <input
    //-     id="phone"
    //-     type="tel"
    //-     placeholder="Phone Number (ex: 946-123-4567)"
    //-   />
    //-   <input id="password" type="password" placeholder="Password" />
    //-   <input
    //-     id="confirmPassword"
    //-     type="password"
    //-     placeholder="Confirm Password"
    //-   />

public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0
      maximum-scale=1"
    />
    <title>VDM - Signup</title>
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="stylesheet" href="../css/signup.css" />
  </head>
  <body>
    <img src="img/loader.gif" class="loader" alt="" />

    <div class="alert-box">
      <img src="img/error.png" class="alert-img" alt="" />
      <p class="alert-msg">asdf.</p>
    </div>

    <section>
      <img src="img/cover.png" alt="" />
    </section>

    <div class="login-form">
      <input id="name" type="text" placeholder="Name" />
      <input id="email" type="email" placeholder="Email" />
      <input
        id="phone"
        type="tel"
        placeholder="Phone Number (ex: 946-123-4567)"
      />
      <input id="password" type="password" placeholder="Password" />
      <input
        id="confirmPassword"
        type="password"
        placeholder="Confirm Password"
      />
      <button class="signupBtn">Sign Up</button>
    </div>

    <a href="\login">Already have an account? <span>Login here!</span> </a>

    <script type="module" src="../js/utils.js"></script>
    <script type="module" src="../js/signup.js"></script>
  </body>
</html>
